# Recres-Saucedemo-QA

./: .gitignore  README.md
Postman/: README.md  Reqres.in.postman_collection.json  Reqres.in.postman_environment.json  windows-postman-run-and-report.bat
Postman/reports/20251017_103656/: junit.xml  report.html  report.json
Postman/reports/20251017_104446/: junit.xml  report.html  report.json
Postman/reports/20251017_144013/: junit.xml  report.html  report.json
REST Assured/: README.md  pom.xml  windows-rest-run-and-report.txt
REST Assured/Reqres - REST Assured/: windows-rest-run-and-report.bat
REST Assured/Reqres - REST Assured/reports/20251017_171632/allure/: index.html
REST Assured/Reqres - REST Assured/reports/20251017_171632/allure/data/: packages.json  suites.csv
REST Assured/Reqres - REST Assured/reports/20251017_171632/allure/data/test-cases/: 5a9ba8e2f117b334.json  d3fa8168a56a7a86.json  fc82aa007d8e54a5.json
REST Assured/Reqres - REST Assured/reports/20251017_171632/allure/export/: influxDbData.txt
REST Assured/Reqres - REST Assured/reports/20251017_171632/surefire/: reqrestests.UsersApiTest.txt
REST Assured/Reqres - REST Assured/reports/20251017_171848/allure/: index.html
REST Assured/Reqres - REST Assured/reports/20251017_171848/allure/data/: packages.json  timeline.json
REST Assured/Reqres - REST Assured/reports/20251017_171848/allure/data/test-cases/: 8672232495257862.json  c81786dbd146cd4e.json  ccfe0c4e382cbea8.json
REST Assured/Reqres - REST Assured/reports/20251017_171848/allure/widgets/: severity.json
REST Assured/Reqres - REST Assured/src/test/java/com/reqres/api/: BaseApiService.java
REST Assured/Reqres - REST Assured/src/test/java/com/reqres/api/model/: User.java
REST Assured/Reqres - REST Assured/src/test/java/reqrestests/core/: ReqresBaseApiTest.java
REST Assured/reports/20251017_171632/allure/data/: behaviors.csv  behaviors.json  suites.json  timeline.json
REST Assured/reports/20251017_171632/allure/data/test-cases/: 22710be960872633.json  3e9e7676252c60f.json  73d4440499489dff.json  8d1922b5ea6655d7.json  ce504320ca78f2c4.json  ce6609d85f23ca4f.json  ff6967b50b22ccc.json
REST Assured/reports/20251017_171632/allure/export/: prometheusData.txt
REST Assured/reports/20251017_171632/allure/history/: history.json
REST Assured/reports/20251017_171632/allure/widgets/: duration-trend.json  duration.json  severity.json  summary.json
REST Assured/reports/20251017_171632/surefire/: TEST-reqrestests.UsersApiTest.xml
REST Assured/reports/20251017_171848/allure/data/: behaviors.csv  behaviors.json  suites.csv  suites.json
REST Assured/reports/20251017_171848/allure/data/test-cases/: 3998e4fe13b2780a.json  3ea99ef9c0004997.json  5a1244b55e1b966f.json  7625a4d7bc794e6e.json  d5c979ba340be17b.json  f01003fd9bdc388.json  fec673f835fec4dd.json
REST Assured/reports/20251017_171848/allure/export/: influxDbData.txt  prometheusData.txt
REST Assured/reports/20251017_171848/allure/history/: history.json
REST Assured/reports/20251017_171848/allure/widgets/: behaviors.json  duration.json  suites.json  summary.json
REST Assured/reports/20251017_171848/surefire/: TEST-reqrestests.UsersApiTest.xml  reqrestests.UsersApiTest.txt
REST Assured/src/test/java/com/reqres/api/: ReqresApi.java  UsersService.java
REST Assured/src/test/java/com/reqres/api/model/: SingleUserResponse.java  UsersListResponse.java
REST Assured/src/test/java/reqrestests/: UsersApiTest.java
REST Assured/src/test/java/reqrestests/core/: ReqresBaseApiTest.java
REST Assured/src/test/java/testframework/: PropertiesManager.java
REST Assured/src/test/resources/: config.properties
Selenium/: README.md  pom.xml  testing.xml  windows-selenium-run-and-report.bat
Selenium/allure-results/: 1399f10e-d78f-404c-8f53-3c18049dae01-attachment  1ee2811e-4c89-499f-89b9-4437b2227998-container.json  214dcb46-72b2-4e86-8e5a-3387120feeae-container.json  31ee1551-85d3-490e-8af2-f347b531b3c4-container.json  325782ea-e454-4a7b-a19d-690443e8547e-container.json  491dad5b-e783-4d2f-b68a-9cd739a0aa26-result.json  6a43bd23-433e-4c4d-a716-4ab4cec7cab1-container.json  allure.properties  bb090919-7588-4c1d-9b16-f8dfa848ca26-container.json  c1a821bf-b6b2-4f06-9bd9-5651a7da0e74-container.json  ce41252f-6de5-40b3-890c-4117ac551383-result.json  executor.json  fc5b93fe-059b-4811-878b-8bcd623f7862-container.json
Selenium/src/main/java/reqres/: App.java
Selenium/src/test/java/com/saucedemo/tests/: BaseTest.java  Scenario1Test.java  Scenario2Test.java
Selenium/src/test/java/saucedemo/components/: Header.java
Selenium/src/test/java/saucedemo/config/: AppConfig.java
Selenium/src/test/java/saucedemo/core/: BasePage.java  DriverFactory.java  HasDriver.java  TestListener.java
Selenium/src/test/java/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductsPage.java  SortOption.java
Selenium/src/test/resources/env/: staging.properties
